# Url-Shortener_V2

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/goit/: UrlShortenerApplication.java
src/main/java/com/goit/auth/: AuthEntryPointJwt.java  JwtRequestFilter.java  JwtResponseDto.java  JwtUtils.java  Role.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java  SecurityConfig.java  User.java  UserDto.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/goit/config/: JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/goit/controller/: AuthController.java  IndexController.java  UrlControllerV1.java
src/main/java/com/goit/dto/: CreateUserDto.java  JwtResponseDto.java  LoginUserDto.java
src/main/java/com/goit/entities/: Role.java  User.java
src/main/java/com/goit/exception/: GlobalExceptionHandler.java  LogEnum.java
src/main/java/com/goit/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/goit/request/: CreateShortUrlRequest.java
src/main/java/com/goit/response/: CustomErrorResponse.java  UrlResponse.java  UrlStatsResponse.java  UserResponse.java
src/main/java/com/goit/service/: RoleService.java  UserService.java
src/main/java/com/goit/url/: DtoCreateUrlRequest.java  ShortUrlGenerator.java  ShortUrlGeneratorUser.java  ShortUrlGeneratorUserTest.java  URLValidator.java  Url.java  UrlCrudService.java  UrlCrudServiceImpl.java  UrlCrudServiceImplTest.java  UrlMapper.java  UrlRepository.java
src/main/java/com/goit/user/: User.java  UserDto.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/goit/utils/: JwtUtils.java
src/main/resources/: application-default.properties  application-docker.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties  launch.txt
src/main/resources/db/: data.sql
src/main/resources/db/migration/h2/: V1__create_db_h2.sql  V2__populate_db_h2.sql
src/main/resources/db/migration/postgres/: V2__populate_db_postgres.sql
src/main/resources/migration/: V1__create_db.sql  V2__populate_db.sql
src/main/resources/migration/h2/: V1__create_db_h2.sql  V2__populate_db_h2.sql
src/main/resources/migration/postgres/: V1__create_db_postgres.sql
src/test/java/com/goit/: TestUrlShortenerApplication.java  UrlShortenerApplicationTests.java
src/test/java/com/goit/auth/: JwtRequestFilterTest.java  JwtResponseDtoTest.java  JwtUtilsTest.java  RoleRepositoryTest.java  RoleServiceImplTest.java  RoleTest.java  SecurityConfigTest.java  UserDtoTest.java  UserMapperTest.java  UserRepositoryTest.java  UserServiceImplTest.java  UserTest.java
src/test/java/com/goit/controller/: AuthAndUrlControllerTest.java  IndexControllerTest.java
src/test/java/com/goit/problem/: UserServiceImplTest.java
src/test/java/com/goit/request/: CreateShortUrlRequestTest.java
src/test/java/com/goit/response/: CustomErrorResponseTest.java  UrlResponseTest.java  UrlStatsResponseTest.java  UserResponseTest.java
src/test/java/com/goit/usertests/: UserMapperTest.java  UserRepositoryTest.java  UserServiceImplTest.java  UserTest.java
src/test/java/goit/auth/: JwtUtilsTest.java  RoleServiceImplTest.java  SecurityConfigTest.java  UserRepositoryTest.java  UserServiceImplTest.java
src/test/java/goit/request/: CreateShortUrlRequestTest.java
src/test/java/goit/request/auth/: SignupRequestTest.java
src/test/java/goit/response/: UrlResponseTest.java  UrlStatsResponseTest.java
src/test/java/goit/url/V2/: ShortURLGenerationServiceTest.java  URLValidatorTest.java  UrlCrudServiceImplTest.java  (+2 more)
src/test/resources/: application-test.properties
(+101 files in other folders)
