#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

app.caching=false
app.domain=http://localhost:8080

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/h2
#spring.flyway.locations=classpath:db/migration/postgres